.searchContainer
  background-color #eee
  width 100%
  height 100%
  .searchHeader
    width 100%
    height 88px
    padding 0 30px
    box-sizing border-box
    display flex
    align-items center
    position relative
    background-color #fff
    >input
      width 604px
      height 56px
      background-color #f4f4f4
      padding 0 60px
      box-sizing border-box
      border none 
    >span
      font-size 28px
      color #333
      margin-left 30px
      >a
        font-size 28px
        color #333
        text-decoration none
    >i
      font-size 28px
      position absolute
      left 50px
      top 50%
      transform translateY(-50%)
  .searchFooter
    width 750px
    height 375px
    background-color #fff
    padding 0 30px
    box-sizing border-box
    overflow hidden
    h3
      font-size 28px
      color #999
      margin-top 30px
    ul
      margin-top 30px
      width 100%
      height 237px
      li
        height 47px
        line-height 47px
        float left
        border-radius 10px
        border 2px solid #999
        padding 0 15px
        margin-right 20px
        margin-bottom 20px
	.searchData
		width 720px			
		height 104px
		line-height 104px
		background-color #fff
		padding-left 30px
		color #333
		font-size 28px
		position relative
		.xian
			width 720px
			height 2px
			background-color #d9d9d9
			position absolute
			right 0
			bottom 0