.sortContainer
  .sortHeader
    width 100%
    height 88px
    align-items center
    font-size 28px
    color #666
    padding 16px 30px 0
    box-sizing border-box
    border-bottom 1px solid #d9d9d9
    .search
      display flex 
      justify-content center
      width 690px
      height 56px
      line-height 56px
      background-color #ededed
      border-radius 10px
      .iconfont
        font-size 28px
        font-weight bold
        margin-right 10px
  .sortFooter      
    width 100%
    display flex
    .left
      width 162px
      height calc(100vh - 186px)
      background-color #fff
      border-right 1px solid #d9d9d9
      overflow hidden
      .leftList
          padding 40px 0
          box-sizing border-box
          .listItem
            font-size 28px
            color #333
            width 162px
            height 50px
            line-height 50px
            text-align center
            margin-bottom 40px
            &.active
              color #ab2b2b
              border-left 6px solid #ab2b2b
    .sortRight 
      width 588px          
      padding 30px 30px 0
      .rightContainer
        height calc(100vh - 100px)
        overflow hidden
        .container
          width 100%
          min-height 1299px
          margin-top 30px
          .img
            width 100%
            height 192px
            img 
              width 100%
              height 100%
        .imgList      
          width 528px
          margin-top 30px
          overflow hidden
          .imgItem
            width 144px
            height 216px
            text-align center
            float left
            margin-right 30px 
            img 
              width 144px
              height 144px
            span 
              color #333  
              font-size 24px