.indexHeader{
  background-color : #fff;
}
.headerSearch{
  display : flex;
  align-items : center;
  height : 88px;
}
.logo{
  width : 138px;
  height : 40px;
  margin : 0 20px 0 30px;
}
.search{
  width : 442px;  
  height : 56px;
  line-height : 56px;
  background-color : #ededed;
  border-radius : 10px;
  margin-right : 20px;
  color : #666;
  font-size : 26px;
  font-weight : bold;
  .iconfont{
    width : 28px;
    height : 28px;
    margin : 0 20px 0 40px;
  }
}
.loginBtn{
  width : 74px;  
  height : 40px;
  line-height : 40px;
  border : 2px solid #dd1a21;
  border-radius : 10px;
  color : #DD1A21;
  text-align : center;
  font-size : 24px;
} 
.headerNav{
  width : 100% ;
  height : 60px;
  white-space : nowrap;
}        