.footer{
  width : 100%;
  height : 98px;
  background-color : #fff;
  position : absolute;
  left : 0;
  bottom : 0;
}
.footerUl{
  display : flex;
  justify-content : space-around;
  font-size : 26px;
  margin-top : 15px;
}
.footerLi{
  display : flex;
  flex-direction : column;
  align-items : center;
  color : #dd1a22;
}
.iconfont{
  font-size : 35px;
  // margin-bottom : 10px;
}