.shopContainer
  background-color #eee
  width 100%
  height 100%
  .shopHeader
    width 100%
    height 88px
    line-height 88px
    font-size 36px
    padding 0 20px
    box-sizing border-box
    text-align center
    background-color #fff
    .iconfont
      font-size 50px
    .icon-fangzi
      float left
    .iconRight
      float right
      .icon-sousuo1
        margin-right 40px
  .mainContainer
    width 100%
    height calc(100vh - 186px)
    overflow hidden
    .img
      width 100%
      height 520px
      position relative
      >span
        font-size 30px
        color #fff
        position absolute
        left 144px
        top 98px
      .bg
        width 100%
        height 100%
      .logo
        width 130px
        height 70px
        position absolute
        left 10px
        top 70px
    .shopNav
      position relative
      z-index 2
      width 710px
      height 540px
      background-color #fff
      margin-top -360px
      margin-left 20px
      border-radius 15px
      .swiperList
        width 100%
        height 100%
        box-sizing border-box
        .swiperItem
          .item
            display flex
            flex-direction column
            align-items center
            float left
            padding 36px 3px 3px
            width 168px
            height 200px
            img
              width 120px
              height 120px
            .title
              font-size 28px
              color #333
              font-weight bold
            .name
              font-size 24px
              color #999
              margin-top 2px
    .container
      display flex
      .containerItem
        width 345px
        margin-left 20px
        margin-top 30px
        background-color #fff
        border-radius 20px
        .containerImg
          width 100%
          img
            width 100%
            border-radius 20px 20px 0 0
      .title
        display block
        color #333
        font-size 28px
        margin-top 18px
        margin-left 16px
      .containerFooter
        width 343px
        height 89px
        padding 17px 16px 24px
        display flex
        box-sizing border-box
        margin-top 30px
        position relative
        .avatar
          width 48px
          height 48px
          border-radius 50%
        .nickName
          font-size 24px
          color #7f7f7f
          margin-left 8px
          margin-top 10px
        .footerRight
          box-sizing border-box
          font-size 24px
          color #7f7f7f
          margin-top 8px
          position absolute
          right 10px
          bottom 35px